# admin

./: .gitignore  Dockerfile  docker-compose.release.yml  docker-compose.yml  pom.xml  run.sh
src/main/java/org/glytoucan/admin/: Application.java  WebServiceConfig.java
src/main/java/org/glytoucan/admin/endpoint/: UserEndpoint.java
src/main/java/org/glytoucan/admin/exception/: UserException.java
src/main/java/org/glytoucan/admin/service/: AuthService.java  UserProcedure.java  UserProcedureConfig.java  UserProcedureRdf.java
src/main/resources/: admin.xsd  application.yml
src/test/java/org/glytoucan/admin/: ApplicationTests.java
src/test/java/org/glytoucan/admin/endpoint/: UserEndpointTest.java
src/test/java/org/glytoucan/admin/service/: AuthServiceTest.java  UserProcedureRdfTest.java
src/test/resources/: application.yml
src/test/script/: curlcheck.sh  glycoSequenceDetailRequest.xml  glycoSequenceSearchRequest.xml  glycoSequenceSearchRequestInvalid.xml  userDetailsRequest.xml  userKeyCheckRequest.xml
